<!--TOP NAV-->
<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- BUTTONS -->
						<ul class="pull-right nav nav-pills nav-second-main">

						
						</ul>
						<!-- /BUTTONS -->

						<!-- Logo -->
						<a class="logo pull-left" href="index.html">
							<img src="assets/images/logo_dark.png" alt="" />
						</a>

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->


						<div class="navbar-collapse pull-right nav-main-collapse collapse">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>
								-->					

								<ul id="topMain" class="nav nav-pills nav-main">
									<li><a href="index.html">ABOUT</a></li>
									
									<li><a href="wh_hoa_board.html">HOA BOARD</a></li>
									
									
									<li class="dropdown"><!-- Amenities -->
									<a class="dropdown-toggle" href="#">
										AMENITIES
									</a>
									<ul class="dropdown-menu">
													<li><a href="wh_pool.html">POOL</a></li>
													<li><a href="wh_parks.html">PARKS</a></li>
													<!--<li><a href="wh_trails.html">WALKING TRAILS</a></li>-->
										
													
												</ul>
									<li><a href="wh_pets.html">PETS</a></li>
									

									
									<li><a href="wh_pokemon.html">POKEMON</a></li>
						
								</ul>
								</nav>
							</div>

						</div>
				</header>
				<!--/TOP NAV -->
