<!DOCTYPE html>
<html lang="en" >
<head>
      <title>
            Whispering Hollow
      </title>    
      <meta charset="utf-8" />
      <link rel="stylesheet" href="css/wh_style.css">
      <!-- This is where your link tag goes when linking to an external style sheet. -->
 
      <!--This is the format you will use when entering JavaScript -->    
      <script type="text/javascript">
            /* <![CDATA[ */

            // your JavaScript instructions will go here

            /* ]]> */
      </script>        
</head>

<body>
      <div id="wrapper">
            <div id="header">
                  <h1>Whispering Hollow HOA</h1>
            </div><!--header-->
            <div id="leftcolumn">
                  <div id="nav">
                  <ul>                                  
                        <li><a href="home.htm">Home</a></li>
                        <li><a href="hoa.htm">HOA</a></li>
                        <li><a href="amenities.htm">Amenities</a></li>
                        <li><a href="contact.htm">Get Involved</a></li>
                        <li><a href="docs.htm">Documents</a></li>
                  </ul>
                  </div><!--nav-->
            </div>
            <div id="rightcolumn">
                                      
                  <div id="content">
                       <div id="activities">
                        <h2>Activities</h2>
                        <div class="floatright">
                        <img src="img/wh_pavillion.jpg" alt="photo of pavillion" width="300">
                        </div>
                        <p><span class="resort">Whispering Hollow </span> is a lovely neighborhood located just south of Austin, that hosts many fun activities for the family. </p>
                        <ul>
                              <li>Relax by the pool</li>
                              <li>Take the kids to one of our three parks</li>
                              <li>SXWH - South By Whispering Hollow - live music & crawfish boil</li>
                              <li>Easter Egg hunts</li>
                              <li>Monthly Bunco</li>
                              <li>Santa visits every year</li>
                              <li>Mommies that Wine Club</li>
                        </ul>
                       </div><!--activities-->
   
                  </div><!--content-->
      
                  
            </div><!--right column -->
            <div id="footer"><!--footer-->
                  <p><i><small>Copyright &copy; 2016 Whispering Hollow<br>
                  <a href="mailto:rabelle.rouser@gmail.com">rabelle.rouser@gmail.com</a></small></i></p>
            </div>
                 <div id="validation">
            <!-- external javascript for validation -->  
            <script type="text/javascript" src="../validation.js">
            </script>
            </div> 
      </div><!--wrapper-->

</body>
</html>
