<h3>What's HOT in Austin:</h3>
<p>Texas State Capitol - The Texas State Capitol is the oldest surviving state office structure and a great place to learn about Texas history and the Texas Legislature.</p>
<p>Baylor Street Art Wall - This is one of those Austin stops that uniquely captures the essence of Austin. Once slated to be a condo project that ended up not materializing, the concert foundation has become a canvas for local graffiti artists.</p>
<p>Tour The Deep Eddy Vodka Distillery  - Sunday Funday and day drink responsibly with Austin Tour Company and Deep Eddy Vodka!</p>
<p>Rocket Electrics  - Rocket Electrics gives you a one-of-a-kind way to explore the city. These are not your regular ol’ bikes. </p>
<p>Congress Avenue BATS  - The Congress Bridge plays home to the largest urban bat colony in North America. About 1.5 million Mexican free tail bats call the Congress Bridge home from Spring to early Fall as they migrate north.</p>
<p>Book People - One of the coolest privately owned book stores on the planet!</p>
<p>Zilker Park  - Zilker Park is a 351 acre, dog-friendly park situated in the heart of Austin. It serves as a hub for many special events such as ACL, SWSW, The Zilker Kite Festival and many more. </p>
<p>Farmers Markets - One of the best ways to experience a region is by exploring the food that is grown there. Austin has several farmers markets that are open on multiple days of the week.</p>
<p>Rainey Street - The most well known party-street in Austin is still 6th Street, but in recent years Rainey Street has given it a run for its money.</p> 
<p>Hiking Trails - Central Texas is often referred to as the gateway to the Hill Country, and with those hills come beautiful trails, streams, and greenbelts that are absolutely perfect for outdoor adventures.</p>
<p>Swimming Holes - Barton Springs Pool is situated at the grounds of Zilker Park. It is a must-go-to place in the summer to cool off, with a 68 degree temperature all year round.</p>
<p>Brewery Tours - Looking for a departure from the 6th Street bars? Austin is regularly ranked as one of the top cities in the nation for craft brewing.</p>
